<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- noscript is used to if your tag is not support for broswer it pass noscript messages in your body -->
    <noscript>This tag is not supported by your broswer please try again</noscript>

</head>
<body>
    
</body>
</html>