<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>About us</h1>
    <hr style="width: 50%; float: left;">
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptatem! Voluptas aperiam consequatur adipisci ad libero explicabo cum impedit quidem, vitae odio aliquid optio earum corrupti fugiat corporis tenetur quod.

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro obcaecati quasi enim, beatae nulla quod repellat rerum cupiditate cum praesentium quas voluptate. Laborum alias quaerat molestiae totam in accusantium ut?
        
    <p style="column-count: 3;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sunt cupiditate, perferendis tenetur deserunt porro rerum, natus tempore culpa sed expedita, alias commodi impedit possimus veritatis dolorum voluptate assumenda architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas aspernatur incidunt consectetur ipsam saepe quo voluptate exercitationem laboriosam omnis nam corporis, doloremque doloribus! Accusantium maiores optio dolore iste aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore fugit sequi velit et deleniti quo deserunt quia dicta, ab eum perferendis. Magni fugit id consectetur repudiandae molestias aspernatur libero! Suscipit?    
</body>
</html>