<!DOCTYPE html>
<html>
<head>
    <!-- support all encode entity -->
    <meta charset='utf-8'>
    <!-- support for all broswer -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online shopping</title>
    <!-- make a resposive page or website -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center">I am very Happy &#9786</h1>
    
</body>
</html>