<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="text/javascript">
        function test()
        {
          if(confirm('Are you sure you are 18 years old ?'))
          {
            window.location='https://www.flipkart.com';
          }    
          else 
          {
            window.location='script.html';
          }
        }
    </script>
</head>
<body onload="test()">
    
</body>
</html>