<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Marwadi engineering college of management Rajkot | call us : 9998003879</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta property="og:title" content="">
    <meta property="og:descriptions" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='icon' type='text/icon-x' media='screen' href='images/favicon.jpg'>
    <script src='js/loader.js'></script>
</head>
<body onload="Mydata()">
    <div id="loader"></div>
  
    <!-- main website are loader after loading loader -->
    <div id="main-content">
        <div id="bd">
    <!-- marwadi header section start here -->
    <div class="marwadi-header header">
        <h1>Hi this is header</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima aspernatur nisi dolorem voluptates placeat, cum tempora sit excepturi illo incidunt commodi doloremque qui in molestias deleniti autem esse aut?</p>
    </div>
    <!-- marwadi navbar section start here -->
    <div class="marwadi-navbar navbar"></div>
    <!-- marwadi slider section start here -->
    <div class="marwadi-slider slider"></div>
    <!-- marwadi header section start here -->
    
    <!-- marwadi header section start here -->
    
    <!-- marwadi header section start here -->
    
    <!-- marwadi header section start here -->
    
    </div>
    </div>
</body>
</html>