<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
      <p><b>Name :</b> brijesh Kumar Pandey</p>
      <p><b>Address : </b>Tops technology pvt ltd <br> near univercity road aval complex <br> 3<sup>rd</sup> floor Rajkot 360005</p>
    
</body>
</html>