<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
      <b>Name : brijesh Kumar Pandey</b>
      <br>
      <b>Address : Tops technology pvt ltd <br>near univercity road aval complex <br> 3rd floor Rajkot 360005</b>
    
</body>
</html>