<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 <!-- bootstrap css -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

 <link rel="stylesheet" href="css/style.css">
 <!-- bootstrap js  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>



</head>
<body>
<div class="container-fluid bg-dark text-white p-5">
    <h1>Contact with us <button type="button" data-bs-toggle="modal" data-bs-target="#frm" class="btn btn-sm btn-outline-primary w-0 float-end mt-5">Register Now <i class="bi bi-person-fill"></i></button>
    </h1>
    <br><br>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ipsa perferendis magnam. Id amet voluptas cumque officiis porro, quibusdam sint ipsam, velit numquam libero ducimus! Harum velit assumenda dolor nulla!</p>
    <h3>Give your response</h3>
    <h2><span class="bi bi-person text-success"></span>
        <span class="bi bi-facebook text-primary"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-linkdin"></span>
        <span class="bi bi-twitter"></span>
        <span class="bi bi-whatsapp"></span>
    </h2>
</div>   

<!-- register form modal -->
<div class="modal fade" id="frm" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white p-5">
            <h3>Register Form <button class="btn btn-sm btn-danger float-end" data-bs-dismiss="modal">&times</button></h3>
            <hr class="border border-1 bg-white w-50">


        </div>
    </div>
</div>


</body>
</html>