<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <center>
    <h1>Contact Form</h1>
    <hr style="width: 50%;">

    <input type="text" name="name" placeholder="Enter Name *">
    <br><br>
    
    <input type="text" name="fname" placeholder="Enter FirstName *">
    <br><br>
    
    <input type="text" name="lname" placeholder="Enter LastName *">
    <br><br>
    
    <input type="text" name="email" placeholder="Enter Email *">
    <br><br>
    
    <input type="text" name="phone" placeholder="(+91)917xxxxx *">
    <br><br>

    <input type="submit" name="submit" value="Send Me!">
    </center>
    
</body>
</html>