<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">
    <center>
        <h1>My Gallery Imges</h1>
        <hr style="width: 50%">
    <img src="images/1.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/2.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/3.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/4.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/5.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/6.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/7.webp" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/1.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/3.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">
    <img src="images/6.jpeg" alt="This is image" title="i am image  and this images are used for our products" width="250px" height="250px">

</center>
</body>
</html>