<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
			padding: 20px;
			border-collapse: all;
			margin-top: 100px;
			background: black;
			
		}
		tr{
			height: 20px;
			width: 20px;
			align-items: center;
		}
		td{
			text-align: center;
			height: 50px;
			width: 50px;
			vertical-align: center;
		}
        #ans{
			color: white;
			background-color: black;
			height: 25px;
			width: 95%;
		}
        .btn{
            color: white;
            background-color: black;
        }
        h2{
            color: black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h2>Calculator</h2>
    <table align="center">
		<tr>
			<td colspan="6">
				<input type="text" name="" Id="ans" placeholder="0">
			</td>
			
		</tr>
        <tr>
			<td><input type="button" class="btn"  value="%"></td>
			<td><input type="button" class="btn"  value="CE"></td>
			<td><input type="button" class="btn"  value="C"></td>
			<td><input type="button" class="btn"  value="<-"></td>
		</tr>
        <tr>
			<td><input type="button" class="btn"  value="1/x"></td>
			<td><input type="button" class="btn"  value="x^2"></td>
			<td><input type="button" class="btn"  value="x^-2"></td>
			<td><input type="button" class="btn"  value="="></td>
		</tr>
		<tr>
			<td><input type="button" class="btn"  value="7"></td>
			<td><input type="button" class="btn"  value="8"></td>
			<td><input type="button" class="btn"  value="9"></td>
			<td><input type="button" class="btn"  value="/"></td>
		</tr>
		<tr>
			<td><input type="button" class="btn"  value="4"></td>
			<td><input type="button" class="btn"  value="5"></td>
			<td><input type="button" class="btn"  value="6"></td>
			<td><input type="button" class="btn"  value="*"></td>
		</tr>
		<tr>
			<td><input type="button" class="btn"  value="1"></td>
			<td><input type="button" class="btn"  value="2"></td>
			<td><input type="button" class="btn"  value="3"></td>
			<td><input type="button" class="btn"  value="+"></td>
		</tr>
		<tr>
			<td><input type="button" class="btn"  value="."></td>
			<td><input type="button" class="btn"  value="0"></td>
			<td><input type="button" class="btn"  value="+/-"></td>
			<td><input type="button" class="btn" value="-"></td>
		</tr>
	</table>
</body>
</html>